<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_clear"
        android:title="Стереть текст"
        android:icon="@drawable/ic_clear"/>

    <item
        android:id="@+id/menu_save"
        android:title="Сохранить в файл"
        android:icon="@drawable/ic_save"/>

    <item
        android:id="@+id/menu_punctuate"
        android:title="Расставить пунктуацию"
        android:icon="@drawable/ic_punc"/>
</menu>